spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b79jfqnhaijm7tnstrwv-mysql.services.clever-cloud.com:3306/b79jfqnhaijm7tnstrwv?useSSL=false&serverTimezone=UTC
spring.datasource.username=ubdhygsaitfkhsjd
spring.datasource.password=ssFoAw3xP5SIb7oA7Eks
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
